# Weather-Point

./: .gitignore  LICENSE.txt  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/weatherpoint/: AIChatPanel.java  DashboardPanel.java  LoginPanel.java  WeatherPointApp.java
src/main/java/com/weatherpoint/model/: User.java  UserPreferences.java  WeatherAlert.java  WeatherData.java
src/main/java/com/weatherpoint/service/: UserService.java  WeatherService.java
src/main/java/com/weatherpoint/util/: IconGenerator.java
